<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      
      padding: 0px;
      margin: 0px;
      
    }
    .nav1{
      background-color: #1abc9c;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 200px;
    }
    .nav2{
      background-color: rgb(43, 43, 43);
      /* color: white; */
    }
    .nav2 ul{
      display: flex;
    list-style: none;
    }
  .nav2 ul li a{
    text-decoration: none;
    color: white;
    padding: 10px
  }
  .nav2 ul li{
    padding: 12px;
  }
  .nav2 ul li a:hover{
    background-color: white;
    color: black;
  }
  .papa{
    display: flex;
  }
  .beta1{
    background-color: #f1f1f1;
    width: 30%;
  }
  .image1{
    background-color: grey;
    height: 200px;  
    padding: 20px;  
    margin: 20px;
  }
  .beta2{
  
    width: 70%;
  }
  .i{
    height: 20px;
    background-color: grey;
    padding: 20px;
    margin: 20px;
  }
  .img{
    height: 200px;
    background-color: grey;
    margin: 20px;
    

  }
  .txt{
    padding: 20px;
  }
  footer{
    height: 50px;
    background-color: grey;
    text-align: center;
    font-size: 35px;
    padding-top: 25px;
  }
  .txt_center{
    text-align: justify;
    padding: 20px;
  }
  @media screen and (max-width:750px) {
  .nav2 ul{
  display: block;
   }
   .nav2 ul li{
   text-align: center; }
  }
  @media screen and (max-width:874px){
    .papa{display: block;}
    .beta1{width: 100%;}
    .beta2{width:100%;}
  }

  </style>
</head>
<body>
 <header>
  <nav class="nav1">
     <h2>My website</h2>
     <span>with a  <strong>flexible</strong> layout</span>
  </nav>
  <nav class="nav2">
    <ul>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
    
  </nav>
</header>

<div class="papa">
  <aside class="beta1">
    <h1 class="about" style="padding: 20px;">About me</h1>
    <span class="span" style="padding: 20px;">photo of me:</span>
    <div class="image1">
      image
    </div>
    <div class="txt_center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque similique aperiam cumque laudantium delectus eum maxime at laborum, nam vel modi! Fugiat id ipsum ullam ratione eum dolor cumque reiciendis.
    </div>
    <h1 style="padding: 20px;">More text</h1>
    <div class="txt_center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="i">image</div>
    <div class="i">image</div>
    <div class="i">image</div>
  </aside>
  <main class="beta2">
    <h1 class="about"  style="padding: 20px;">Title Heading</h1>
    <span class="span"  style="padding: 20px;">Title description, Dec 10,2025</span>
    <div class="img">image</div>
    <span style="padding: 20px;">Some text..</span>
    <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, unde animi. Facere aut sed totam necessitatibus obcaecati repellendus tempora, mollitia, ut quia tempore officia inventore voluptatem? Sint quas beatae sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, numquam! </div>

    <h1 class="about"  style="padding: 20px;">Title Heading</h1>
    <span class="span"  style="padding: 20px;">Title description, Dec 10,2025</span>
    <div class="img">image</div>
    <span style="padding: 20px;">Some text..</span>
    <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, unde animi. Facere aut sed totam necessitatibus obcaecati repellendus tempora, mollitia, ut quia tempore officia inventore voluptatem? Sint quas beatae sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, numquam! </div>
   
  </main>
</div>
 <footer>
  <div class="footer">Footer</div>
 </footer>
 
</body>
</html>
